# rnspike

./: .gitignore  .prettierrc.js  App.tsx  index.js  jest.config.js  jest.snapshot.resolver.js  package.json  platform.android.ts  platform.ios.ts  tsconfig.json
__mocks__/@react-native-community/: netinfo.js
__tests__/: App-test.tsx  app.android.test.ts  app.ios.test.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/com/rnspike/: DetoxTest.java
android/app/src/debug/java/com/rnspike/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnspike/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.tsx  AppProvider.tsx  Provider.tsx  bootstrap.ts
app/api/: mockapi.ts
app/components/: Cancel.tsx  Localize.tsx
app/components/button/: Button.android.spec.tsx  Button.android.tsx  Button.d.ts  Button.ios.spec.tsx  Button.ios.tsx  Button.props.ts
app/errors/: RequestCancelledError.ts  RequestTimedOutError.ts  constants.ts
app/hooks/: useDispatchRequest.ts  useOrientation.ts
app/lib/: axios.ts
app/navigation/: Screens.tsx  constants.ts  hooks.ts  roots.ts  screens.ts
app/navigation/bootstrap/: boostrap.ts  registerNavigationEvents.ts  registerNavigationTheme.ts  registerScreens.ts
app/polyfills/: index.ts  intl.ts
app/sagas/: cancellable.saga.ts  i18n.saga.ts  i18n.ts  root.saga.ts  root.ts
app/sagas/accessibility/: accessibility.listener.ts  announcementFinished.saga.ts  announcementFinished.ts  boldText.saga.ts  boldText.ts  grayscale.saga.ts  grayscale.ts  index.ts  invertColors.saga.ts  invertColors.ts  reduceMotion.saga.ts  reduceMotion.ts  reduceTransparency.saga.ts  reduceTransparency.ts  screenReader.saga.ts  screenReader.ts
app/sagas/appstate/: blur.saga.ts  blur.ts  change.saga.ts  change.ts  focus.saga.ts  focus.ts  index.ts  memory.saga.ts  netinfo.saga.ts  state.listener.ts
app/sagas/offline/: index.ts  requests.saga.ts
app/screens/: App.tsx  AppClone.tsx  SideMenu.tsx  Welcome.tsx
app/store/: app.duck.ts  app.slice.ts  localization.slice.ts  reducer.ts  request.slice.ts  store.ts
app/translations/: en.json  index.ts  pt.json
e2e/: firstTest.spec.js  jest.config.json  testSetup.ts  tsconfig.json
e2e/tests/: example.spec.ts
ios/: Podfile
ios/rnspike/: AppDelegate.m  Info.plist
ios/rnspike.xcodeproj/: project.pbxproj
ios/rnspike.xcworkspace/: contents.xcworkspacedata
ios/rnspikeTests/: rnspikeTests.m
(+4 files in other folders)
